{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "noUnusedLocals": true,
    "noImplicitAny": true,
    "outDir": "./dist",
    "skipLibCheck": true,
    "types": ["nexujs"]
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules", "./nexu.config.ts"]
}
