{
  "name": "w2-imp-zoltra",
  "version": "1.0.0",
  "description": "web2",
  "main": "dist/server.js",
  "scripts": {
    "test": "null",
    "start": "cross-env NODE_OPTIONS='--experimental-require-module' zoltra start:ts",
    "dev": "cross-env NODE_OPTIONS='--experimental-require-module' zoltra dev:ts",
    "pkg": "npm i ../../../zoltra/zoltra-0.1.0-beta.2.tgz",
    "gen-auth": "node ./scripts/gen-secret.mjs",
    "update": "zoltra update --deps"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@arcjet/node": "^1.0.0-beta.5",
    "@neondatabase/serverless": "^1.0.0",
    "@types/nodemailer": "^6.4.17",
    "bcrypt": "^5.1.1",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.10.1",
    "zoltra": "^0.1.0-beta.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.13.17",
    "cross-env": "^7.0.3",
    "ts-node": "^10.9.2",
    "tsc-watch": "^6.2.1",
    "tslib": "^2.8.1",
    "typescript": "^5.8.2"
  }
}
